{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        }
    ],
    "functions": {
        "backend/server.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}